*.morknork.com {
        tls {
                dns cloudflare {env.CF_API_TOKEN}
        }

        @proxmox host proxmox.morknork.com
        handle @proxmox {
                reverse_proxy 10.0.0.21:8006 {
                        transport http {
                                tls_insecure_skip_verify
                        }
                }
        }

        @adguard host adguard.morknork.com
        handle @adguard {
                reverse_proxy 10.0.0.25
        }

        @auth host auth.morknork.com
        handle @auth {
                reverse_proxy 10.0.0.3:9000
        }

        @homarr host homarr.morknork.com
        handle @homarr {
                reverse_proxy 10.0.0.8:7575
        }

        @jellyseerr host jellyseerr.morknork.com
        handle @jellyseerr {
                reverse_proxy 10.0.0.8:5055
        }

        @jellyfin host jellyfin.morknork.com
        handle @jellyfin {
                reverse_proxy 10.0.0.9:8096
        }

        @radarr host radarr.morknork.com
        handle @radarr {
                reverse_proxy 10.0.0.8:7878
        }

        @sonarr host sonarr.morknork.com
        handle @sonarr {
                reverse_proxy 10.0.0.8:8989
        }

        @prowlarr host prowlarr.morknork.com
        handle @prowlarr {
                reverse_proxy 10.0.0.8:9696
        }

        @deluge host deluge.morknork.com
        handle @deluge {
                reverse_proxy 10.0.0.8:8112
        }

        @flood host flood.morknork.com
        handle @flood {
                reverse_proxy 10.0.0.8:3000
        }

        @portainer host portainer.morknork.com
        handle @portainer {
                reverse_proxy 10.0.0.7:9443 {
                        transport http {
                                tls_insecure_skip_verify
                        }
                }
        }

        @grafana host grafana.morknork.com
        handle @grafana {
                reverse_proxy 10.0.0.7:3000
        }

        handle {
                abort
        }
}
